@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


body{
    font-family: 'Roboto', sans-serif;
}

main{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
section{
    width: 100%;
    height: 100vh;
}
.container-home{
    width: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    color: white;
}
.container-home h1{
 font-size: 3rem;
}
.container-home p{
    font-size: 1.1rem;
}

.container-home button{
    border: none;
    outline: none;
    background: transparent;
    border: 1px solid #fff;
    padding: 1rem 3rem;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}
.container-home button:hover{
    background-color: white;
    color: #f01327;
    transition-duration: .8s;
}
.home img{
    width: 40%;
    border-radius: 50%;
}
.home{
display: flex;
align-items: center;
justify-content: space-between;
background-color: #f01327;
}

.work{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 50px;
    gap: 30px;
    background-image: url("../img/philipp-katzenberger-_DSom3ySpow-unsplash.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    
}
.work img{
    width: 40%;
}
.innovative{
 display: flex;
 align-items: center;
 justify-content: space-around;
 padding: 20px;
 gap: 40px;
}
.innovative img{
    width: 50%;
    border-radius: 50px;
}
.container-section{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}
.container-section ul {
    list-style: none;
}
.container-section h1{
    font-size: 2.4rem;
}
span{
    color: #f01327;
}
.grey{
    color:grey;
}
.about{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f01327;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}
.grid .box{
    width: 190px;
    height: 300px;
    margin-right: 1rem;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    padding: 1.2rem;
    border-radius: 5px;
}
.grid .box h1{
    font-size: 1.3rem;
}
.grid .box p{
    font-size: .80rem;
}

.box button{
    border: none;
    padding: .60rem 2rem;
    border-radius: 5px;
    background: #f01327;
    color: white;
    cursor: pointer;
}
.car-wash{
    background-image: url("../img/zulfahmi-khani-9iH_6JO7Ufs-unsplash.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.contact{
    background: #f01327;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
.contact h1{
    color: white;
    font-size: 3rem;
    margin: 1rem;
}
.contact form{
    max-width: 500px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #fff;
    border-radius: 5px;
    gap: 5px;
}
.contact form .form-control{
    width: 90%;
    border: 2px solid #f01327;
    padding: .80rem;
    border-radius: 5px;
    outline: none;
    margin: 1rem;
}
textarea{
    width: 90%;
    height: 130px;
    outline: none;
    border-radius: 5px;
    border: 1px  solid #f01327;
    
}
form button{
    border: none;
    outline: none;
    padding: 1rem 2rem;
    background: #f01327;
    border-radius: 5px;
    margin: 1rem;
    text-transform: uppercase;
    color: white;
    cursor: pointer;
}
footer{
    width: 100%;
    background: #ccc;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media screen and (max-width:990px) {
    .grid {
            grid-template-columns: 1fr;
        }
}
@media screen and (max-width:808px) {
    .home{
        flex-direction: column;
        justify-content: center;
        gap: 30px;
    }
    .home img{
       width: 60%;
    }
    .innovative{
        flex-direction: column;
        justify-content: center;
        gap: 5px;
    }
    .innovative img{
        width: 90%;
    }
    
}

@media screen and (max-width:512px) {
    .grid{
        grid-template-columns: 1fr;
    }
    .grid .box{
        width: 170px;
        height: 200px;
        gap: 5px;
    }
    .box{
        font-size: 1rem;
    }
}